
[00:02.04]刚刚好
[00:03.44]
[00:04.93]词曲：薛之谦
[00:06.71]演唱：薛之谦
[00:08.51]
[00:38.39]如果有人在灯塔 拨弄她的头发 思念刻在墙和瓦
[00:45.97]如果感情会挣扎 没有说的儒雅 把挽回的手放下
[00:54.56]镜子里的人说假话 违心的样子你决定了吗
[01:02.80]装聋或者作哑  要不我先说话
[01:11.49]
[01:15.34]我们的爱情 到这刚刚好
[01:20.52]剩不多也不少 还能忘掉
[01:24.87]我应该可以 把自己照顾好
[01:31.24]
[01:33.00]我们的距离 到这刚刚好
[01:37.65]不够我们拥抱 就挽回不了
[01:41.82]用力爱过的人 不该计较
[01:48.64]
[01:57.21]是否要逼人弃了甲 亮出一条伤疤 不堪的根源在哪
[02:07.00]可是感情会挣扎 没有别的办法  它劝你不如退下
[02:15.29]如果分手太复杂  流浪的歌手会放下吉他
[02:24.05]故事要美必须藏着真话
[02:30.13]
[02:32.18]我们的爱情 到这刚刚好
[02:36.72]剩不多也不少 还能忘掉
[02:41.10]我应该可以 把自己照顾好
[02:47.05]
[02:49.44]我们的距离 到这刚刚好
[02:53.58]不够我们拥抱 就挽回不了
[02:57.66]用力爱过的人 不该计较
[03:04.19]
[03:06.20]我们的爱情到这刚刚好
[03:11.02]再不争也不吵  不必再煎熬
[03:15.05]你可以不用 记得我的好
[03:21.54]
[03:23.13]我们的流浪到这刚刚好
[03:27.08]趁我们还没到 天涯海角
[03:32.23]我也不是非要去那座城堡
[03:38.06]
[03:39.99]天空有些暗了暗的刚刚好
[03:44.22]我难过的样子就没人看到
[03:48.56]
[03:49.30]你别太在意我身上的记号
[03:57.41]
